---
bulkloadconfig:
  samplefile : ASN.xml
  numberoffiles: 5
  childnode: ASNDetail,LPN
  numberofmainnodes: 2
  numberofchildnodes: 2
  numberofsubchildnodes: 2
  resultsfolderwithpath: "C:/performance-tests-master/target/jmeter/results/"
xmlnodes:
  -
    name: ProductStatus
    path: /tXML/Message/ASN/ASNDetail[$$]/InventoryAttributes/ProductStatus
    value:
      valuetype: randomstring
  -
    name: InstructionCode5
    path: /tXML/Message/ASN/LPN[$$]/LPNDetail[$$$]/InstructionCode5
    value:
      valuetype: randomstring
  -
    name: PickupEndDTTM
    path: /tXML/Message/ASN/PickupEndDTTM
    value:
      valuetype: date
      minusdays : 10
      format: yyyy-MM-dd'T'HH:mm:ss.SSSZ
  -
    name: Version
    path: /tXML/Header/Version
    value:
      valuetype: randomfromlist
      list : 2014,2015,2016,2017