---
bulkloadconfig:
  samplefile : DO_sample_under_resource.xml
  numberoffiles: 100
  childnode: LineItem
  numberofchildnodes: 5
  resultsfolderwithpath: "../../../results//"
xmlnodes:
  -
    name: DistributionOrderId
    path: //DistributionOrderId
    value:
      generatedvalue: randomstring
      prefix: SD
      suffix: 061721
  -
    name: OrderedDttm
    path: /tXML/Message/DistributionOrder/OrderedDttm
    value:
      generatedvalue: date
      adddays : 10
      format: yyyy-MM-dd'T'HH:mm:ss.SSSZ
  -
    name: ItemName
    path: /tXML/Message/DistributionOrder/LineItem[$$]/ItemName
    value:
      generatedvalue: randomfromlist
      list: 1234,42323,94545,57834,4534
  - name: OrderQty
    path: /tXML/Message/DistributionOrder/LineItem[$$]/Quantity/OrderQty
    value:
      generatedvalue: number
      startrange: 2
      endrange: 5
