---
bulkloadconfig:
  samplefile : ItemDetails.xml
  numberoffiles: 2
  childnode: ItemPriceList
  numberofmainnodes: 1
  numberofchildnodes: 0
  numberofsubchildnodes: 10
  resultsfolderwithpath: "C:/performance-tests-master/target/jmeter/results/"
xmlnodes:
  -
    name: CurrencyCode
    path: /tXML/Message/Item/ItemPriceList[$$]/ItemPrice[$$$]/CurrencyCode
    value:
      valuetype: randomfromlist
      list: $,Rs,yen,riaal,CAD,pound,Euro,NZD,AUD,CHF
  -
    name: Gtin
    path: /tXML/Message/Item/ItemPackageList[$$]/ItemPackage[$$$]/Gtin
    value:
      valuetype: randomfromlist
      list: G1,G2,G3,G4,G5,G6,G7,G8
  -
    name: ItemColor
    path: /tXML/Message/Item/ItemColor
    value:
      valuetype: static
      staticValue: BLACK
  -
    name: MaxUnitsNested
    path: /tXML/Message/Item/MaxUnitsNested
    value:
      valuetype: integer
      startrange: 1
      endrange: 5
      stepType: Increment
      stepValue: 1
  -
    name: UnitLength
    path: /tXML/Message/Item/UnitLength
    value:
      valuetype: randomDecimalNumber
      startrange: 1
      endrange: 5
  -
    name: ItemQualityCode
    path: /tXML/Message/Item/ItemQualityCode
    value:
      valuetype: boolean
      booleanlist: yes,no
  -
    name: Description
    path: /tXML/Message/Item/Description
    value:
      valuetype: stringCounter
      staticString: UB
      stepValue: 1
  -
    name: ItemUpcGtin
    path: /tXML/Message/Item/ItemUpcGtin
    value:
      valuetype: date
      addMinutes : 20
      format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'