---
bulkloadconfig:
  samplefile : Sample_DO.xml
  numberoffiles: 5
  childnode: LineItem
  numberofchildnodes: 1
  resultsfolderwithpath: "C:/performance-tests-master/target/jmeter/results/"
xmlnodes:
  -
    name: DistributionOrderId
    path: //DistributionOrderId
    value:
      valuetype: randomstring
      prefix: SD
      suffix: 0617
  -
    name: OrderedDttm
    path: /tXML/Message/DistributionOrder/OrderedDttm
    value:
      valuetype: date
      adddays : 10
      format: yyyy-MM-dd'T'HH:mm:ss.SSSZ
  -
    name: ItemName
    path: /tXML/Message/DistributionOrder/LineItem[$$]/ItemName
    value:
      valuetype: randomfromlist
      list: 1234,42323,94545,57834,4534
  -
    name: OrderQty
    path: /tXML/Message/DistributionOrder/LineItem[$$]/Quantity/OrderQty
    value:
      valuetype: number
      startrange: 2
      endrange: 5
  -
    name: HasSplit
    path: /tXML/Message/DistributionOrder/HasSplit
    value:
      valuetype: boolean
      booleanlist: yes,no

